In [15]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [16]:
df = pd.DataFrame({
'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
    
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']
})

In [17]:
for i in range(len(df['FlightNumber'])):
    if pd.isnull(df.loc[i,'FlightNumber'])==True:
        df.loc[i,'FlightNumber']=df.loc[i-1,'FlightNumber']+10
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [18]:
lst=[]
lst1=[]
lst2=[]
for i in range(len(df['From_To'])):
    lst=lst+df['From_To'][i].split('_')
for i in range(len(lst)):
    if i%2==0:
        lst1.append(lst[i])
    else:
        lst2.append(lst[i])

In [22]:
df['From']=lst1
df['To']=lst2
df.drop('From_To', axis=1)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [23]:
for i in range(len(df['From'])):
    df.loc[i, 'From']=df['From'][i][0].upper()+df['From'][i][1:].lower()
    df.loc[i, 'To']=df['To'][i][0].upper()+df['To'][i][1:].lower()
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [21]:
df1=pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['Delay_1','Delay_2','Delay_3'])
df3=pd.concat([df1,df], axis=1)
df3

,Delay_1,Delay_2,Delay_3,From_To,FlightNumber,RecentDelays,Airline,From,To
0,23.0,47.0,NaN,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,NaN,NaN,NaN,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,24.0,43.0,87.0,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,13.0,NaN,NaN,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,67.0,32.0,NaN,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London